############################ input configuration sections
[ct]
path_to_search = ./data/dense_vnet_abdominal_ct/
filename_contains = CT
spatial_window_size = (440, 440, 8)
axcodes = (A, R, S)
interp_order = 1

[label]
path_to_search = ./data/dense_vnet_abdominal_ct/
filename_contains = Label
spatial_window_size = (440, 440, 8)
axcodes = (A, R, S)
interp_order = 1

#[inferred]
#csv_file= ./models/dense_vnet_abdominal_ct/segmentation_output/inferred.csv
#filename_contains = out
#filename_not_contains =
#spatial_window_size = (440, 440, 8)
#axcodes=(A, R, S)
#interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = models/dense_vnet_abdominal_ct
queue_length = 36

[NETWORK]
name = dense_vnet
batch_size = 10

# volume level preprocessing
volume_padding_size = 0
window_sampling = uniform
queue_length: 5

normalisation = True
whitening = True

[TRAINING]
sample_per_volume = 1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes = -1
lr = 0.001
loss_type = dense_vnet_abdominal_ct.dice_hinge.dice
starting_iter = 0
save_every_n = 1000
tensorboard_every_n = 20
max_iter = 5001
validation_every_n: 20
validation_max_iter: 1
exclude_fraction_for_validation = 0.16

[INFERENCE]
border = (0, 0, 0)
inference_iter = 5000
output_interp_order = 0
spatial_window_size = (440, 440, 8)
save_seg_dir = ./segmentation_output/

[EVALUATION]
save_csv_dir = ./evaluation_output/
evaluations = accuracy,sensitivity,dice,jaccard,hausdorff95_distance,average_distance,vol_diff,false_positive_rate,positive_predictive_values,n_pos_ref,n_pos_seg
evaluation_units = foreground

############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
label_normalisation = FALSE
output_prob = FALSE
num_classes = 3
